# Scavenger

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/com/ejektaflex/scavenging/: Scavenging.kt
src/main/kotlin/com/ejektaflex/scavenging/ext/: ExtMisc.kt
src/main/kotlin/com/ejektaflex/scavenging/items/: Scraper.kt
src/main/kotlin/com/ejektaflex/scavenging/proxy/: ClientProxy.kt  CommonProxy.kt  IProxy.kt
