buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0"
group = "com.ejektaflex.scavenging" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "scavenging"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.4.2759"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    maven {
        name 'Shadowfacts Maven'
        url "http://maven.shadowfacts.net/"
    }
    maven {
        name 'DVS1 Maven'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = "JEI Maven Server"
        url = "http://dvs1.progwml6.com/files/maven"
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Forgelin
    compile group: "net.shadowfacts", name: "Forgelin", version: "${v_forgelin}"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${v_minecraft}:${v_jei}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
